<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="nos-services-style.css" type="text/css">
        
        <title>Green Planet | Nos services</title>
      
    </head>

    <body>
   
        <header></header><!--Ne pas modifier cette ligne-->
        
<!--Ici le contenu du site web-->

        <h1>NOS services</h1>
        <h2>Interventions dans les écoles</h2>
        <div class="bloc-1">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div>
            <button>En maternelle</button>
            <button>Au collège</button>
        <div>
            <button>En primaire</button>
            <button>Au lycée</button>
        
        </div>



        </div>
        <div><img src="images-nos-services/groupe ados.png" alt=""></div>
        </div>
        <h2>Kits de sensibilisation</h2>
        <div><img src="images-nos-services/kit.jpg" alt=""></div>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        <div><button>Commander un kit</button></div>



        <footer></footer><!--Ne pas modifier cette ligne-->
    </body>

</html>